# Tracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/lexu/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexu/tracker/: EditTimeActivity.java  LauncherActivity.java  MainActivity.java  OnAlertOptionsListener.java  TimeEntryTask.java  TrackActivity.java  Utils.java
app/src/main/java/com/lexu/tracker/Managers/: DatabaseProvider.java  DatabaseQueryBuilder.java  OnDatabaseCallback.java
app/src/main/java/com/lexu/tracker/Models/: TimeEntry.java
app/src/main/java/com/lexu/tracker/Views/: EditTimeAlert.java  TimeEntryView.java
app/src/main/res/drawable/: ic_edit_black_24dp.xml  ic_launcher_background.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_time.xml  activity_launcher.xml  activity_main.xml  activity_track_time.xml  layout_edit_time_popup.xml  layout_time_entry.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lexu/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialexu/: build.gradle
materialexu/src/androidTest/java/com/lexu/materialexu/: ExampleInstrumentedTest.java
materialexu/src/main/: AndroidManifest.xml
materialexu/src/main/java/com/lexu/materialexu/: OnNavigationListener.java  Toolbar.java
materialexu/src/main/res/layout/: layout_toolbar.xml
materialexu/src/main/res/values/: strings.xml
materialexu/src/test/java/com/lexu/materialexu/: ExampleUnitTest.java
